:root {
  --bg: #ffffff;
  --text: #222;
  --primary: #2196f3;
  --border: #ddd;
}

[data-theme="dark"] {
  --bg: #121212;
  --text: #f5f5f5;
  --border: #333;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  background: var(--bg);
  color: var(--text);
}

.header {
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  background: var(--primary);
  color: white;
}

.layout {
  display: grid;
  grid-template-columns: 250px 1fr 1fr;
  height: calc(100vh - 70px);
}

.sidebar {
  border-right: 1px solid var(--border);
  padding: 1rem;
  overflow-y: auto;
}

.sidebar input {
  width: 100%;
  padding: 0.5rem;
  margin-bottom: 1rem;
}

.sidebar li {
  padding: 0.5rem;
  cursor: pointer;
}

.sidebar li.active {
  background: var(--primary);
  color: white;
}

.editor textarea {
  width: 100%;
  height: 100%;
  border: none;
  padding: 1rem;
  font-family: monospace;
}

.preview {
  padding: 1rem;
  overflow-y: auto;
  border-left: 1px solid var(--border);
}

.preview h1 {
  margin-bottom: 1rem;
}

@media (max-width: 768px) {
  .layout {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
  }
}
